*{
    margin: 0;
    padding: 0;
}
body{
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: linear-gradient(rgb(255, 16, 16), rgb(53, 52, 52));
    
}
#grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    justify-content: stretch;
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    border: 3px solid black;
    background-color: blueviolet;
    line-height: 150px;
}

.m1{
    grid-column: 1/4;
    border:1px solid black;
    background-color: blue;

}
ul{
    display:inline;
    font-size: 65px;
    border: 3px solid blueviolet;
    border-bottom: solid blueviolet;
}
ul:hover{
    background-color: crimson;
}
.m2{
    grid-column: 1/3;
    border:1px solid black;
    background-color: coral;
    transform: skewY(10deg);
}
.m3{
    grid-column: auto;
    border:1px solid black;
    background-color: darkgreen;
    transform: skewX(15deg);
}
.m4{
    grid-column: 1/3;
    border:1px solid black;
    background-color: darkred;
}

h1{
    display: flex;
    justify-content: center;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(165, 255, 20);
    font-size: 240%;
}
p{
    display: flex;
    justify-content: flex-start;
    border: 2px solid springgreen;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
footer{
    display: flex;
    justify-content: center;
    font-size: 220%;
}